{
	"Template for LuaLaTex": {
		"prefix": [
			"lualatex",
			"template",
			"document"
		],
		"body": [
			// 基本パッケージ
			"\\documentclass[lualatex,11pt,ja=standard,a4paper,titlepage]{bxjsarticle}",
			"\\usepackage{silence}",
			"\\WarningFilter{caption}{Unused}",
			"\\usepackage{luatexja}",
			"\\usepackage{etoolbox}",
			"\\usepackage{graphicx}",
			"\\usepackage{grffile}",
			"\\usepackage[table]{xcolor}",
			"\\usepackage{tikz}",
			"\\usepackage{textcomp}",
			// 数式系パッケージ
			"\\usepackage{amsmath}",
			"\\usepackage{amsthm}",
			"\\usepackage{amssymb}",
			"\\usepackage{mathtools}",
			"\\usepackage{bm}",
			"\\usepackage{physics}",
			"\\usepackage{cancel}",
			"\\mathtoolsset{showonlyrefs=true}",
			// caption、subcaption設定
			"\\usepackage[hang,small,bf]{caption}",
			"\\usepackage[subrefformat=parens]{subcaption}",
			// '*'をつけることによりWarningが消える
			"\\captionsetup*{compatibility=false}",
			// subcaptionをrefした時に図1(a)のように括弧が付くようにする
			"\\captionsetup*[subfigure]{labelformat=simple}",
			"\\renewcommand{\\thesubfigure}{(\\alph{subfigure})}",
			// ソースコード
			"\\usepackage{listings,color}",
			"\\definecolor{key}{rgb}{0.37, 0.08, 0.25}",
			"\\definecolor{cmt}{rgb}{0.12,0.38,0.18}",
			"\\definecolor{str}{rgb}{0.06, 0.10, 0.98}",
			"\\lstset{",
			"\tbasicstyle=\\ttfamily,    % 基本のスタイル",
			"\tkeywordstyle=\\color{key},    % キーワードのスタイル",
			"\tcommentstyle=\\color{cmt},    % コメントのスタイル",
			"\tstringstyle=\\color{str},    % 文字列のスタイル",
			"\tidentifierstyle=\\color{black},    % 変数のスタイル",
			"\trulecolor=\\color{black},",
			"\tframe=single,    % フレーム",
			"\tbreaklines=true,    % 自動改行",
			"\tbreakatwhitespace=false,    % 自動改行の区切り",
			"\tbreakindent=12pt,    % 自動改行時のインデント",
			"\tcaptionpos=t,    % キャプションの位置(t,b,tb)",
			"\t% escapeinside=``,    % LaTeXのエスケープキー",
			"\tnumbers=left,    %行番号(none, left, right)",
			"\tfirstnumber=1,    % 最初の行番号",
			"\tnumbersep=5pt,    % 行番号との距離",
			"\tnumberstyle=\\scriptsize,    % 行番号のスタイル",
			"\tshowspaces=true    % 空白をPDFに出力",
			"\ttabsize=4,    % タブのサイズ",
			"\tcolumns = fixed,    % 列固定",
			"\tbasewidth=0.5em,    % 列の幅",
			"\tlineskip=-0.25em,    % 行間",
			"\txleftmargin=0.3cm,    % 左余白",
			"\txrightmargin=0.1cm,    % 右余白",
			"\t% literate={\\{}{{\\{\\allowbreak}}{1}{(}{{(\\allowbreak}}{1}    % '{'と'('で改行を許す",
			"}",
			"\\renewcommand{\\lstlistingname}{ソースコード}",
			"% listings中で単語の切れ目以外の場所でも自動改行させる(以下3行)",
			"% \\makeatletter",
			"% \\def\\lst@lettertrue{\\let\\lst@ifletter\\iffalse}",
			"% \\def\\lst@digittrue{\\let\\lst@ifletter\\iffalse}",
			"% \\makeatother",
			// その他、最後にロードするもの
			"\\usepackage{comment}",
			"\\usepackage{float}",
			"\\usepackage{hyperref}",
			"\\usepackage{bookmark}",
			"\\usepackage{xurl}",
			// hidelinksを消すとリンクに色がつく
			"\\hypersetup{unicode,bookmarksnumbered=true,hidelinks,final}",
			"",
			"\\title{$1}",
			"\\author{$2}",
			"\\date{\\today}",
			"",
			"\\begin{document}",
			"\\maketitle",
			"",
			"\\section{}",
			"$0",
			"\\end{document}"
		]
	},
	"Preamble for LuaLaTeX": {
		"prefix": "preamble",
		"body": [
			// 基本パッケージ
			"\\documentclass[lualatex,11pt,ja=standard,a4paper,titlepage]{bxjsarticle}",
			"\\usepackage{silence}",
			"\\WarningFilter{caption}{Unused}",
			"\\usepackage{luatexja}",
			"\\usepackage{etoolbox}",
			"\\usepackage{graphicx}",
			"\\usepackage{grffile}",
			"\\usepackage[table]{xcolor}",
			"\\usepackage{tikz}",
			"\\usepackage{textcomp}",
			// 数式系パッケージ
			"\\usepackage{amsmath}",
			"\\usepackage{amsthm}",
			"\\usepackage{amssymb}",
			"\\usepackage{mathtools}",
			"\\usepackage{bm}",
			"\\usepackage{physics}",
			"\\usepackage{cancel}",
			"\\mathtoolsset{showonlyrefs=true}",
			// caption、subcaption設定
			"\\usepackage[hang,small,bf]{caption}",
			"\\usepackage[subrefformat=parens]{subcaption}",
			"\\captionsetup*{compatibility=false}",
			// subcaptionをrefした時に図1(a)のように括弧が付くようにする
			"\\captionsetup*[subfigure]{labelformat=simple}",
			"\\renewcommand{\\thesubfigure}{(\\alph{subfigure})}",
			// ソースコード
			"\\usepackage{listings,color}",
			"\\definecolor{key}{rgb}{0.37, 0.08, 0.25}",
			"\\definecolor{cmt}{rgb}{0.12,0.38,0.18}",
			"\\definecolor{str}{rgb}{0.06, 0.10, 0.98}",
			"\\lstset{",
			"\tbasicstyle=\\ttfamily,    % 基本のスタイル",
			"\tkeywordstyle=\\color{key},    % キーワードのスタイル",
			"\tcommentstyle=\\color{cmt},    % コメントのスタイル",
			"\tstringstyle=\\color{str},    % 文字列のスタイル",
			"\tidentifierstyle=\\color{black},    % 変数のスタイル",
			"\trulecolor=\\color{black},",
			"\tframe=single,    % フレーム",
			"\tbreaklines=true,    % 自動改行",
			"\tbreakatwhitespace=false,    % 自動改行の区切り",
			"\tbreakindent=12pt,    % 自動改行時のインデント",
			"\tcaptionpos=t,    % キャプションの位置(t,b,tb)",
			"\t% escapeinside=``,    % LaTeXのエスケープキー",
			"\tnumbers=left,    %行番号(none, left, right)",
			"\tfirstnumber=1,    % 最初の行番号",
			"\tnumbersep=5pt,    % 行番号との距離",
			"\tnumberstyle=\\scriptsize,    % 行番号のスタイル",
			"\tshowspaces=true    % 空白をPDFに出力",
			"\ttabsize=4,    % タブのサイズ",
			"\tcolumns = fixed,    % 列固定",
			"\tbasewidth=0.5em,    % 列の幅",
			"\tlineskip=-0.25em,    % 行間",
			"\txleftmargin=0.3cm,    % 左余白",
			"\txrightmargin=0.1cm,    % 右余白",
			"\t% literate={\\{}{{\\{\\allowbreak}}{1}{(}{{(\\allowbreak}}{1}    % '{'と'('で改行を許す",
			"}",
			"\\renewcommand{\\lstlistingname}{ソースコード}",
			"% listings中で単語の切れ目以外の場所でも自動改行させる(以下3行)",
			"% \\makeatletter",
			"% \\def\\lst@lettertrue{\\let\\lst@ifletter\\iffalse}",
			"% \\def\\lst@digittrue{\\let\\lst@ifletter\\iffalse}",
			"% \\makeatother",
			// その他、最後にロードするもの
			"\\usepackage{comment}",
			"\\usepackage{float}",
			"\\usepackage{hyperref}",
			"\\usepackage{bookmark}",
			"\\usepackage{xurl}",
			// hidelinksを消すとリンクに色がつく
			"\\hypersetup{unicode,bookmarksnumbered=true,hidelinks,final}",
		]
	},
	"Body": {
		"prefix": [
			"body",
			"main"
		],
		"body": [
			"\\title{$1}",
			"\\author{$2}",
			"\\date{\\today}",
			"",
			"\\begin{document}",
			"\\maketitle",
			"",
			"\\section{$3}",
			"$0",
			"\\end{document}"
		]
	},
	"Comment": {
		"prefix": "cmt",
		"body": [
			"\\begin{comment}",
			"$1",
			"\\end{comment}",
			"$0",
		],
		"description": ""
	},
	"Insert Figure": {
		"prefix": [
			"fig",
			"img"
		],
		"body": [
			"\\begin{figure}[H]",
			"\t\\centering",
			"\t\\includegraphics[height=50mm]$1",
			"\t\\caption{$2}",
			"\t\\label{fig:$3}",
			"\\end{figure}",
			"$0",
		],
		"description": "Insert graphics"
	},
	"Insert 2 Figures": {
		"prefix": "fig2",
		"body": [
			"\\begin{figure}[H]",
			"\t\\begin{minipage}{0.5\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=60mm]$1",
			"\t\t\\end{center}",
			"\t\t\\caption{$3}",
			"\t\t\\label{fig:$4}",
			"\t\\end{minipage}",
			"\t\\begin{minipage}{0.5\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=60mm]$2",
			"\t\t\\end{center}",
			"\t\t\\caption{$5}",
			"\t\t\\label{fig:$6}",
			"\t\\end{minipage}",
			"\\end{figure}",
			"$0",
		]
	},
	"Insert 2 Subfigures": {
		"prefix": "fig2sub",
		"body": [
			"\\begin{figure}[H]",
			"\t\\begin{minipage}{0.49\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=60mm]$1",
			"\t\t\\end{center}",
			"\t\t\\subcaption{$3}",
			"\t\t\\label{sfig:$4}",
			"\t\\end{minipage}",
			"\t\\begin{minipage}{0.49\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=60mm]$2",
			"\t\t\\end{center}",
			"\t\t\\subcaption{$5}",
			"\t\t\\label{sfig:$6}",
			"\t\\end{minipage}",
			"\t\\caption{$7}",
			"\t\\label{fig:$8}",
			"\\end{figure}",
			"$0",
		]
	},
	"Insert 3 Figures": {
		"prefix": "fig3",
		"body": [
			"\\begin{figure}[H]",
			"\t\\begin{minipage}{0.329\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=40mm]$1",
			"\t\t\\end{center}",
			"\t\t\\caption{$4}",
			"\t\t\\label{fig:$5}",
			"\t\\end{minipage}",
			"\t\\begin{minipage}{0.329\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=40mm]$2",
			"\t\t\\end{center}",
			"\t\t\\caption{$6}",
			"\t\t\\label{fig:$7}",
			"\t\\end{minipage}",
			"\t\\begin{minipage}{0.329\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=40mm]$3",
			"\t\t\\end{center}",
			"\t\t\\caption{$8}",
			"\t\t\\label{fig:$9}",
			"\t\\end{minipage}",
			"\\end{figure}",
			"$0",
		]
	},
	"Insert 3 Subfigures": {
		"prefix": "fig3sub",
		"body": [
			"\\begin{figure}[H]",
			"\t\\begin{minipage}{0.329\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=40mm]$1",
			"\t\t\\end{center}",
			"\t\t\\subcaption{$4}",
			"\t\t\\label{sfig:$5}",
			"\t\\end{minipage}",
			"\t\\begin{minipage}{0.329\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=40mm]$2",
			"\t\t\\end{center}",
			"\t\t\\subcaption{$6}",
			"\t\t\\label{sfig:$7}",
			"\t\\end{minipage}",
			"\t\\begin{minipage}{0.329\\hsize}",
			"\t\t\\begin{center}",
			"\t\t\t\\includegraphics[width=40mm]$3",
			"\t\t\\end{center}",
			"\t\t\\subcaption{$8}",
			"\t\t\\label{sfig:$9}",
			"\t\\end{minipage}",
			"\t\\caption{$10}",
			"\t\\label{fig:$11}",
			"\\end{figure}",
			"$0",
		]
	},
	"Insert Table": {
		"prefix": "table",
		"body": [
			"\\begin{table}[H]",
			"\t\\centering",
			"\t\\caption{}",
			"\t\\label{tab:$1}",
			"\t\\begin{tabular}{$2}",
			"\t\t\\hline",
			"\t\t${0:}",
			"\t\t\\hline",
			"\t\\end{tabular}",
			"\\end{table}",
			"$0",
		],
		"description": "Insert table"
	},
	"Insert Table 2x2": {
		"prefix": "tab22",
		"body": [
			"\\begin{table}[H]",
			"\t\\centering",
			"\t\\caption{$1}",
			"\t\\label{tab:$2}",
			"\t\\begin{tabular}{|c|c|}",
			"\t\t\\hline",
			"\t\t${3:a11} & ${4:a12} \\\\\\\\",
			"\t\t\\hline",
			"\t\t${5:a21} & ${6:a22} \\\\\\\\",
			"\t\t\\hline",
			"\t\\end{tabular}",
			"\\end{table}",
			"$0",
		]
	},
	"Insert Table 22 with Header": {
		"prefix": "tab22h",
		"body": [
			"\\begin{table}[H]",
			"\t\\centering",
			"\t\\caption{$1}",
			"\t\\label{tab:$2}",
			"\t\\begin{tabular}{|c||c|c|}",
			"\t\t\\hline",
			"\t\tlc & c1 & c2 \\\\\\\\",
			"\t\t\\hline \\hline",
			"\t\tl1 & ${3:a11} & ${4:a12} \\\\\\\\",
			"\t\t\\hline",
			"\t\tl2 & ${5:a21} & ${6:a22} \\\\\\\\",
			"\t\t\\hline",
			"\t\\end{tabular}",
			"\\end{table}",
			"$0",
		]
	},
	"Link": {
		"prefix": [
			"link",
			"url"
		],
		"body": [
			"\\url{${1:https://}}",
			"$0",
		]
	},
	"Math": {
		"prefix": "math",
		"body": [
			"\\begin{${1|equation,align,gather|}}",
			"\t$2 \\label{eq:$3}",
			"\\end{$1}",
			"$0",
		]
	},
	"InnerMath": {
		"prefix": "mathinner",
		"body": [
			"\\begin{${1|split,aligned,gathered|}}",
			"\t$2 \\label{eq:$3}",
			"\\end{$1}",
			"$0",
		]
	},
	"MathCase": {
		"prefix": "mathcase",
		"body": [
			"\\begin{cases}",
			"\t${1:eq} & (${2:case})",
			"\\end{cases}",
			"$0",
		]
	},
	"Refer": {
		"prefix": "ref",
		"body": [
			"${1|\\ref,\\eqref|}",
			"$0",
		]
	},
	"Code": {
		"prefix": [
			"code",
			"src"
		],
		"body": [
			"\\begin{lstlisting}[language=${1|{[Objective]Caml},C,C++,Java,Python,{[LaTeX]TeX},Verilog,{[Sharp]C}|}, caption=$2, label=code:$2]",
			"$3",
			"\\end{lstlisting}",
			"$0",
		]
	},
	"CodeInput": {
		"prefix": [
			"codeinput",
			"srcinput"
		],
		"body": [
			"\\lstinputlisting[language=${2|C,C++,Java,Python,{[LaTex]TeX},{[Sharp]C},Verilog|}, caption=$3, label=code:$3]$1",
			"$0",
		]
	},
	"MathInline": {
		"prefix": "doll",
		"body": [
			"$${1}$${0}"
		]
	}
}